2025-04-28 02:39:29 | GOOGL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (GOOGL): 0 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:39:43 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:39:58 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:48:21 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:48:46 | MSFT | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (MSFT): 14 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:48:55 | GOOGL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (GOOGL): 0 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:49:04 | GOOGL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (GOOGL): 0 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:49:27 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:51:29 | MSFT | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (MSFT): 14 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:52:08 | MSFT | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (MSFT): 14 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:54:26 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:54:31 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:54:47 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
2025-04-28 02:58:04 | AAPL | Prices Used: 0 days | Decision: HOLD | Result: Analysis failed: Insufficient price data. | Cash: $91032.78 | Shares (AAPL): 13 | Portfolio: $99809.22 | Profit: $0.00 | Signals: P=?, N=?, SMA=?
