2025-04-28 11:41:41 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:42:00 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 11:42:06 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 11:42:14 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-28 11:42:21 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:43:00 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:46:52 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:46:59 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 11:47:14 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 11:47:19 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 11:47:32 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:52:33 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:52:42 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 11:53:21 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 11:53:52 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 11:56:00 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:03:10 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:03:17 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 12:03:24 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 12:03:30 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:03:36 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-28 12:05:40 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:06:54 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:10:43 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:14:38 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:18:22 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:18:29 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 12:18:37 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 12:18:42 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-28 12:18:46 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:21:30 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 12:21:35 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 12:21:40 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Bad, SMA=A
2025-04-28 12:21:44 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-28 12:21:51 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:19:31 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:22:47 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:25:25 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:25:31 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 18:25:38 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-28 18:28:21 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:33:10 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:46:55 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:47:03 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 18:47:09 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-28 18:47:13 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-28 18:47:18 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-28 18:50:13 | AAPL | Prices Used: 30 days | Decision: BUY | Result: Simulated BUY 1 AAPL @ $208.60. Cost: $208.60. Cash left: $9791.40. | Cash: $9791.40 | Shares (AAPL): 1 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:50:30 | MSFT | Prices Used: 30 days | Decision: BUY | Result: Simulated BUY 1 MSFT @ $388.24. Cost: $388.24. Cash left: $9403.16. | Cash: $9403.16 | Shares (MSFT): 1 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 18:56:05 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 18:56:21 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-28 19:02:04 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-28 19:02:10 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-29 10:05:33 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-29 10:09:41 | AAPL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (AAPL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-29 10:12:20 | AAPL | Prices Used: 30 days | Decision: BUY | Result: Simulated BUY 1 AAPL @ $210.14. Cost: $210.14. Cash left: $9789.86. | Cash: $9789.86 | Shares (AAPL): 1 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-29 10:12:26 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-29 10:12:36 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-29 10:12:42 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-29 10:12:48 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
2025-04-29 10:12:52 | AAPL | Prices Used: 30 days | Decision: BUY | Result: Simulated BUY 1 AAPL @ $210.14. Cost: $210.14. Cash left: $9579.72. | Cash: $9579.72 | Shares (AAPL): 2 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-29 10:13:08 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9579.72 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-29 10:13:16 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9579.72 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-29 10:15:42 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9579.72 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-29 10:16:47 | MSFT | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $10000.00 | Shares (MSFT): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Good, SMA=A
2025-04-29 10:18:36 | AAPL | Prices Used: 30 days | Decision: BUY | Result: Simulated BUY 1 AAPL @ $210.14. Cost: $210.14. Cash left: $9789.86. | Cash: $9789.86 | Shares (AAPL): 1 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Up, N=Neutral, SMA=A
2025-04-29 10:18:43 | GOOGL | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (GOOGL): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-29 10:18:54 | TSLA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (TSLA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Bad, SMA=A
2025-04-29 10:19:00 | NVDA | Prices Used: 30 days | Decision: HOLD | Result: Decision is HOLD. | Cash: $9789.86 | Shares (NVDA): 0 | Portfolio: $10000.00 | Profit: $0.00 | Signals: P=Down, N=Neutral, SMA=A
